<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>랜덤 업.다운 게임</title>
  <script src="./assets/js/업다운.js"></script>
  <style>
    body {
      background-color: #EBECF0;
    }

    .contWrap {
      position: absolute;
      background: #EBECF0;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .contWrap input {
      border: 0;
      outline: 0;
      font-size: 35px;
      border-radius: 320px;
      padding: 10px;
      margin-top: 20px;
      background-color: #EBECF0;
      text-shadow: 1px 1px 0 #FFF;
      box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
      width: 100%;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      appearance: none;
      -webkit-appearance: none;
      text-align: center;
    }

    .contWrap input:focus{
      box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
    }

    .startBtn {
      cursor: pointer;
      color:#AE1100;
      font-weight: 700;
      outline: none;
      border:none;
      width: 100%;
      padding: 16px;
  background-color: #EBECF0;
  text-shadow: 1px 1px 0 #FFF;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
  border-radius: 320px;
  transition: 300ms ease-in-out;
    }

    .startBtn:hover{
      box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
    }

    .startBtn:active {
      box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
    }

    .contWrap .result{
      font-size: 18px;
      color:#555;
    }
    .contWrap h3{
      color: #BABECC;
      text-shadow: 1px 1px 1px #FFF;
      font-size: 33px;
    letter-spacing: -1.5px;
    margin:0;
    }
  </style>
</head>

<body>

  <div class="contWrap">
    <h3>내가 생각한 숫자는 몇 일까요?</h3>
    <p class="result">(1부터 10사이)</p>
    <input type="number" value="1" max="10" min="1">
    <button type="button" class="startBtn">확인</button>
  </div>

</body>

</html>